<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowunmi Mayowa | Dev-Career</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 left-box d-flex align-content-center justify-content-center flex-column text-center">
                <img src="./img/bg-2.jpg" class="rounded mx-auto d-block">
                <div class="title"><a href="mailto:smayowa176@gmail.com"><button class="btn btn-primary p-2 mt-3" id="button">Master Builder</button></a></div>
            </div> 
            <div class="col-lg-8 mt-5 right-box">
                   <div class="create-profile d-flex justify-content-lg-end justify-content-md-end justify-content-sm-center m-3" id="create"> create your own <a href="#">DevCareer.io</a> page</div> 
             <div class="container">
                <h1>SOWUNMI Mayowa</h1>
                <div class="row row-bottom">
                    <div class="col-lg-3">Javascript Developer</div>
                    <div class="col-lg-3">Business Developer</div>
                    <div class="col-lg-3">Community Builder</div>
                    <div class="col-lg-3">Code Newbie</div>
                </div>
                <p class="info mt-5">I love driving value creation through talented people and scalable businesses. Pusher of the #NextMillionBuilders Campaign</p>
                <div class="social-media-links mt-5">
                    <h3 class="mb-2">find me on social media</h3> 
                    <a href="#"><i class="fa fa-facebook-square "></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                    <!-- <a href="#"><i class="fa fa-google"></i></a> -->
                </div>
               </div>
               <label for="Select Theme">Select Theme</label>
               <input type="checkbox" name="darktheme" id="darktheme">
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>